<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/romanconverter.iml" filepath="$PROJECT_DIR$/.idea/modules/romanconverter.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/romanconverter_main.iml" filepath="$PROJECT_DIR$/.idea/modules/romanconverter_main.iml" group="romanconverter" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/romanconverter_test.iml" filepath="$PROJECT_DIR$/.idea/modules/romanconverter_test.iml" group="romanconverter" />
    </modules>
  </component>
</project>